<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .ataturk{
            /* background-color: aqua; */
            background-image: url(https://c4.wallpaperflare.com/wallpaper/136/934/568/mustafa-kemal-ataturk-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }
        .video iframe{
            margin-left: 2%;
            margin-top: 100px;
            float: left;
        }
        .video2{
            float: right;
            margin-right: 2%;
            margin-top: 100px;
        }
    </style>
</head>
<body id="arkaplan">
    <center>T.C. Numarası Girin: <input type="number" id="tcno" size="20">
    <button onclick="Control()">Kontrol Et</button>
    <p id="sonuc"></p></center>
    
    <div class="video"></div>
    <div class="video2"></div>
    <script src="js/tcNo.js"></script>
</body>
</html>